<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leon template one</title>
    <link rel="stylesheet" href="css/leon.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- start header  -->
    <header>
        <div class="container">
            <img class="logo" src="imgs/logo.png" alt="">
            <div class="links">
                <span class="mark">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">services</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end header  -->

    <!-- start landing -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There!</h1>
            <p>we are leons, super creative & marval agency views templates</p>
        </div>
    </div>
    <!-- end landing -->
    <!-- start features -->
    <div class="features">
        <div class="container">
            <div class="feet">
                <i class="fas fa-magic fa-3x"></i>
                <h3>Till us your Idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt ipsam doloremque assumenda
                    consectetur minus asperiores magnam eos pariatur sed nesciunt voluptatem, dolore iure nisi libero
                    id? Quasi, repellat suscipit.</p>
            </div>
            <div class="feet">
                <i class="far fa-gem fa-3x"></i>
                <h3>We Well Do All The Work</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt ipsam doloremque assumenda
                    consectetur minus asperiores magnam eos pariatur sed nesciunt voluptatem, dolore iure nisi libero
                    id? Quasi, repellat suscipit.</p>
            </div>
            <div class="feet">
                <i class="fas fa-globe-asia fa-3x"></i>
                <h3>your Product Is Worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt ipsam doloremque assumenda
                    consectetur minus asperiores magnam eos pariatur sed nesciunt voluptatem, dolore iure nisi libero
                    id? Quasi, repellat suscipit.</p>
            </div>
        </div>
    </div>
    <!-- end features -->
    <!-- start services -->
    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading">services</h2>
            <p>Dont be busy, be productive</p>
            <div class="services-content">
                <!-- start service -->
                <div class="col">
                    <div class="serv">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                            <h3>graphic design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis excepturi praesentium
                                omnis
                                blanditiis, nisi facere unde doloremque odit nulla modi tempora fugiat laudantium qui
                                accusantium? Impedit magni eum porro tempore.</p>
                        </div>
                    </div>
                    <div class="serv">
                        <i class="fas fa-sketch fa-2x"></i>
                        <div class="text">
                            <h3>UI & UX</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis excepturi praesentium
                                omnis
                                blanditiis, nisi facere unde doloremque odit nulla modi tempora fugiat laudantium qui
                                accusantium? Impedit magni eum porro tempore.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="serv">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                            <h3>WEB design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis excepturi praesentium
                                omnis
                                blanditiis, nisi facere unde doloremque odit nulla modi tempora fugiat laudantium qui
                                accusantium? Impedit magni eum porro tempore.</p>
                        </div>
                    </div>
                    <div class="serv">
                        <i class="fas fa-sketch fa-2x"></i>
                        <div class="text">
                            <h3>web development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis excepturi praesentium
                                omnis
                                blanditiis, nisi facere unde doloremque odit nulla modi tempora fugiat laudantium qui
                                accusantium? Impedit magni eum porro tempore.</p>
                        </div>
                    </div>
                </div>
                <div class="image hid">
                    <img src="imgs/mountain.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->
    <!-- start portfolio -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="special-heading">portfoilio</h2>
            <p>if you do it right, it last the whole life</p>
            <div class="portfolio-content">
                <!-- start card -->
                <div class="card">
                    <img class="img-1" src="imgs/mountain.jpg" alt="">
                    <div class="text1">
                        <h3>graphic design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis excepturi praesentium
                            omnis
                            blanditiis, nisi facere unde doloremque odit nulla modi tempora fugiat laudantium qui
                            accusantium? Impedit magni eum porro tempore.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="img-1" src="imgs/mountain.jpg" alt="">
                    <div class="text1">
                        <h3>graphic design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis excepturi praesentium
                            omnis
                            blanditiis, nisi facere unde doloremque odit nulla modi tempora fugiat laudantium qui
                            accusantium? Impedit magni eum porro tempore.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="img-1" src="imgs/mountain.jpg" alt="">
                    <div class="text1">
                        <h3>graphic design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis excepturi praesentium
                            omnis
                            blanditiis, nisi facere unde doloremque odit nulla modi tempora fugiat laudantium qui
                            accusantium? Impedit magni eum porro tempore.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start about -->
    <div class="about" id="about">
        <div class="container">
            <h2 class="special-heading">about</h2>
            <p>less work, do it</p>
            <div class="about-content">
                <!-- start card -->
                <div class="about1">
                    <img class="img-2" src="imgs/mountain.jpg" alt="">
                </div>
                <div class="text2">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, vitae? Vero, molestiae
                        harum incidunt soluta at officiis hic similique ducimus, rerum saepe velit aut, modi ab
                        quisquam tempora corrupti maiores.</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis excepturi praesentium
                        omnis
                        blanditiis, nisi facere unde doloremque odit nulla modi tempora fugiat laudantium qui
                        accusantium? Impedit magni eum porro tempore.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->
    <!-- start contact -->
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="special-heading">contact</h2>
            <p>we are born to create</p>
        </div>
        <div class="contact-content">
            <p class="lab">feel comfort to treat with us</p>
            <a href="mailto:leonagency@gmail.com?subject=contactus" class="link">leonagency@gmail.com</a>
            <div class="icons">
                find us on:
                <i class="fab fa-youtube"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <!-- start footer -->
    <footer>
        &copy; 2021 <span>leon</span> all Rights Reserved
    </footer>
    <!-- end footer -->
</body>

</html>